[tox]
isolated_build = true
envlist = py{310,311}, pylint

[testenv]
deps =
    pytest
commands =
    pytest tests/ --import-mode importlib

[testenv:pylint]
basepython = python3.11
deps =
    pylint
commands =
    pylint lrctoolbox/

[gh-actions]
python =
    3.10: py310
    3.11: py311, pylint
